= FTPUtils

FTPUtils attempts to reproduce a subset of the methods provided by FileUtils and File for FTP URIs, using Net::FTP. While it has decent coverage by Rspec specs, it has only been tested under conditions specific to what it was developed for and will very likely need more work to be generally useful.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Bruz Marzolf. See LICENSE for details.
